# zaraga.weather

./: .gitignore  README.md  build.bat  zaraga.weather.sln
zaraga.apiclient/: zaraga.api.csproj
zaraga.devicefeatures/: DeviceSensors.cs  zaraga.devicefeatures.csproj
zaraga.weather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  zaraga.weather.csproj
zaraga.weather/Converters/: DefraIconConverter.cs  EpaIndexIconConverter.cs  IconCodeConverter.cs  InverseBoolConverter.cs  MoonPhaseIconConverter.cs  MoonPhaseLangConverter.cs  WebImageConverter.cs  WindDirConverter.cs
zaraga.weather/Models/: WeatherAirQuality.cs  WeatherAlerts.cs  WeatherCondition.cs  WeatherCurrentLocation.cs  WeatherError.cs  WeatherErrorCodes.cs  WeatherForecast.cs  WeatherForecastAstro.cs  WeatherForecastDay.cs  WeatherForecastHour.cs  WeatherIpLookup.cs  WeatherLanguages.cs  WeatherLocation.cs  WeatherRealTime.cs  WeatherSports.cs  WeatherTimeZone.cs
zaraga.weather/Pages/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
zaraga.weather/Pages/Favorites/: FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesViewModel.cs
zaraga.weather/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
zaraga.weather/Pages/Icons/: IconViewModel.cs  IconsPage.xaml  IconsPage.xaml.cs
zaraga.weather/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs
zaraga.weather/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
zaraga.weather/Resources/Styles/: Colors.xaml  Styles.xaml
zaraga.weather/Services/: ApiService.cs  PropertyChangedViewModel.cs  SharedViewModel.cs  WeatherCodes.cs
zaraga.weather/Views/: IconView.xaml  IconView.xaml.cs  LoadingView.xaml
