<?xml version="1.0" encoding="utf-8" ?>
<layouts:LoadingContentPage
    x:Class="zaraga.weather.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:zaraga.weather.Layouts"
    xmlns:local="clr-namespace:zaraga.weather.Pages.Settings"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Name="page"
    ShowLoadingBar="{Binding Source={x:Reference page}, Path=BindingContext.IsLoading}">

    <layouts:LoadingContentPage.BindingContext>
        <local:SettingsViewModel />
    </layouts:LoadingContentPage.BindingContext>

    <VerticalStackLayout Padding="2" Spacing="5">
        <Label FontSize="Title" Text="Estilo de iconos" />

        <Grid
            Padding="5,0"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="2"
            RadioButtonGroup.GroupName="IconType"
            RadioButtonGroup.SelectedValue="{Binding SelectedIConStyle}"
            RowDefinitions="Auto">

            <RadioButton
                x:Name="btnAnimated"
                Grid.Row="0"
                Grid.Column="0"
                ControlTemplate="{DynamicResource RadioButtonTemplate}"
                Value="0">
                <RadioButton.Content>
                    <skia:SKLottieView
                        BackgroundColor="Transparent"
                        HeightRequest="100"
                        RepeatCount="-1"
                        Source="Dynamic/Fill/dynamic_fill_clear_day.json"
                        WidthRequest="100" />
                </RadioButton.Content>
            </RadioButton>

            <RadioButton
                x:Name="btnSolid"
                Grid.Row="0"
                Grid.Column="1"
                ControlTemplate="{DynamicResource RadioButtonTemplate}"
                Value="1">
                <RadioButton.Content>
                    <Image
                        HeightRequest="100"
                        Source="static_fill_clear_day.png"
                        WidthRequest="100" />
                </RadioButton.Content>
            </RadioButton>

            <RadioButton
                x:Name="btnLine"
                Grid.Row="0"
                Grid.Column="2"
                ControlTemplate="{DynamicResource RadioButtonTemplate}"
                Value="2">
                <RadioButton.Content>
                    <Image
                        HeightRequest="100"
                        Source="static_line_clear_day.png"
                        WidthRequest="100" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>

    </VerticalStackLayout>

</layouts:LoadingContentPage>