<?xml version="1.0" encoding="utf-8" ?>
<layouts:LoadingContentPage
    x:Class="zaraga.weather.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:zaraga.weather.Layouts"
    xmlns:local="clr-namespace:zaraga.weather.Pages.Home"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:views="clr-namespace:zaraga.weather.Views"
    x:Name="page"
    Title="Inicio"
    Shell.NavBarIsVisible="False"
    ShowLoadingBar="{Binding Source={x:Reference page}, Path=BindingContext.IsLoading}">

    <layouts:LoadingContentPage.BindingContext>
        <local:HomeViewModel />
    </layouts:LoadingContentPage.BindingContext>

    <RefreshView Command="{Binding GetGurrentWeatherCommand}" IsRefreshing="{Binding IsLoading}">
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            VerticalScrollBarVisibility="Always">
            <StackLayout Padding="30" Spacing="2">

                <Label Style="{DynamicResource Headline}" Text="Ubicación actual" />
                <Border>
                    <VerticalStackLayout>
                        <Label Text="{Binding CurrentWeather.location.name}" />
                        <Label Text="{Binding CurrentWeather.location.region}" />
                        <Label Text="{Binding CurrentWeather.location.country}" />
                        <Label Style="{DynamicResource SubHeadline}" Text="Tiempo local" />
                        <Label Text="{Binding CurrentWeather.location.localtime}" />
                        <Label Text="Ubicación" />
                        <HorizontalStackLayout>
                            <Label Text="{Binding CurrentWeather.location.lat}" />
                            <Label Text=" , " />
                            <Label Text="{Binding CurrentWeather.location.lon}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding CurrentWeather.current.is_day}" />

                        <Label Style="{DynamicResource SubHeadline}" Text="Ultima actualizacion" />
                        <Label Text="{Binding CurrentWeather.current.last_updated}" />

                        <Image
                            HeightRequest="128"
                            Source="{Binding CurrentWeather.current.condition.icon, Converter={StaticResource WebImageConverter}}"
                            WidthRequest="128" />
                        <!--  binding con la referencia por nombre  -->
                        <views:IconView
                            HeightRequest="128"
                            IconBindable="{Binding BindingContext.CurrentCondition, Source={x:Reference page}, Converter={StaticResource IconCodeConverter}}"
                            IsVisible="False"
                            WidthRequest="128" />

                    </VerticalStackLayout>
                </Border>

                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="Temperatura" />
                <Border>
                    <VerticalStackLayout>
                        <Label Text="{Binding CurrentWeather.current.temp_c, StringFormat='°c {0}'}" />
                        <Label Text="{Binding CurrentWeather.current.temp_f, StringFormat='°f {0}'}" />

                        <Label Text="Precipitacion en mililitros" />
                        <Label Text="{Binding CurrentWeather.current.precip_mm}" />
                        <Label Text="Precipitacion en pulgadas" />
                        <Label Text="{Binding CurrentWeather.current.precip_in}" />
                        <Label Text="Humedad" />
                        <Label Text="{Binding CurrentWeather.current.humidity, StringFormat='{0}%'}" />
                    </VerticalStackLayout>
                </Border>

                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="Viento" />
                <Border>
                    <VerticalStackLayout>
                        <Label Text="velocidad" />
                        <Label Text="{Binding CurrentWeather.current.wind_kph, StringFormat='{0} Km'}" />
                        <Label Text="{Binding CurrentWeather.current.wind_mph, StringFormat='{0} mill'}" />
                        <Label Text="direccion en grados de inclinacion" />
                        <Label Text="{Binding CurrentWeather.current.wind_degree}" />
                        <Label Text="direccion del viento" />
                        <Label Text="{Binding CurrentWeather.current.wind_dir}" />

                        <Label Text="velocidad gust" />
                        <Label Text="{Binding CurrentWeather.current.gust_kph, StringFormat='{0} Km'}" />
                        <Label Text="{Binding CurrentWeather.current.gust_mph, StringFormat='{0} mill'}" />
                    </VerticalStackLayout>
                </Border>

                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="Condicion atmosferica" />
                <Border>
                    <VerticalStackLayout>
                        <Label Text="presion del aire en milibares" />
                        <Label Text="{Binding CurrentWeather.current.pressure_mb}" />
                        <Label Text="presion del aire en pulgadas" />
                        <Label Text="{Binding CurrentWeather.current.pressure_in}" />
                        <Label Text="Cobertura de Nubes" />
                        <Label Text="{Binding CurrentWeather.current.cloud, StringFormat='{0}%'}" />

                        <Label Text="Indice UV" />
                        <Label Text="{Binding CurrentWeather.current.uv, StringFormat='{0}'}" />


                        <Label Text="calidad del aire" />
                    </VerticalStackLayout>
                </Border>



                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="Pronostico por hora" />
                <Border>
                    <Label Text="Viento" />
                </Border>

                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="Pronostico semanal" />
                <Border>
                    <Label Text="Viento" />
                </Border>

                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="atardecer" />
                <Border>
                    <Label Text="Viento" />
                </Border>

                <Label
                    FontSize="Title"
                    Style="{DynamicResource SubHeadline}"
                    Text="fases de la luna" />
                <Border>
                    <Label Text="Viento" />
                </Border>



                <Label Text="{Binding CompleteJson}" />

            </StackLayout>
        </ScrollView>
    </RefreshView>


</layouts:LoadingContentPage>