<?xml version="1.0" encoding="utf-8" ?>
<layouts:LoadingContentPage
    x:Class="zaraga.weather.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expand="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
    xmlns:layouts="clr-namespace:zaraga.weather.Layouts"
    xmlns:local="clr-namespace:zaraga.weather.Pages.Home"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:views="clr-namespace:zaraga.weather.Views"
    x:Name="page"
    ShowLoadingBar="{Binding Source={x:Reference page}, Path=BindingContext.IsLoading}">

    <layouts:LoadingContentPage.BindingContext>
        <local:HomeViewModel />
    </layouts:LoadingContentPage.BindingContext>

    <RefreshView Command="{Binding ReloadDataCommand}" IsRefreshing="{Binding IsLoading}">
        <Grid RowDefinitions="Auto,*">
            <!--  encabezado  -->
            <Grid
                Grid.Row="0"
                Margin="5"
                ColumnDefinitions="*,Auto">
                <Border Stroke="{StaticResource Gray500}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label
                            Grid.Column="0"
                            Style="{DynamicResource SubHeadline}"
                            Text="{Binding CurrentWeather.location.name}" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="40"
                            Source="{AppThemeBinding Light=ic_search_black.png,
                                                     Dark=ic_search_white.png}" />
                    </Grid>
                </Border>

                <ImageButton
                    Grid.Column="1"
                    Command="{Binding GoToSettingsCommand}"
                    Source="{AppThemeBinding Light=ic_settings_black.png,
                                             Dark=ic_settings_white.png}" />
            </Grid>
            <!--  fin encabezado  -->

            <!--  detalle  -->
            <ScrollView Grid.Row="1" Orientation="Vertical">
                <VerticalStackLayout Padding="10" Spacing="5">

                    <!--  Ultima actualizacion  -->
                    <Label Text="{Binding CurrentWeather.location.region}" />
                    <Label Text="{Binding CurrentWeather.location.country}" />
                    <!--  fin Ultima actualizacion  -->

                    <!--  tiempo local  -->
                    <Border>
                        <VerticalStackLayout>
                            <Grid
                                Padding="2"
                                ColumnDefinitions="Auto,*"
                                RowDefinitions="Auto,Auto">
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    Source="{Binding CurrentWeather.current.condition.icon, Converter={StaticResource WebImageConverter}}"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <!--  binding con la referencia por nombre  -->
                                <views:IconView
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    IconBindable="{Binding BindingContext.CurrentWeather.current.condition.code, Source={x:Reference page}, Converter={StaticResource IconCodeConverter}}"
                                    IsVisible="False"
                                    WidthRequest="100" />


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource Headline}"
                                    Text="{Binding CurrentWeather.current.temp_c, StringFormat='°c {0}'}" />
                                <!--  TODO: visible si la configuracion de grados farenheight esta activa  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsVisible="False"
                                    Text="{Binding CurrentWeather.current.temp_f, StringFormat='°f {0}'}" />


                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Title"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding CurrentWeather.current.condition.text}" />
                            </Grid>
                            <Label Text="{Binding CurrentWeather.current.last_updated, StringFormat='A las {0:hh:mm tt}'}" />

                        </VerticalStackLayout>
                    </Border>
                    <!--  fin tiempo local  -->

                    <!--  pronostico hora  -->
                    <Label Style="{DynamicResource SubHeadline}" Text="Próximas Horas" />
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding CurrentForecast.forecast.forecastday}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <!--<Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Text="{Binding date, StringFormat='Fecha: {0:dd-MM-yyyy}'}" />-->

                                        <CollectionView ItemsSource="{Binding hour}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout
                                                    Orientation="Horizontal"
                                                    SnapPointsAlignment="Start"
                                                    SnapPointsType="Mandatory" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="5,0" WidthRequest="130">
                                                        <VerticalStackLayout>
                                                            <Label Text="{Binding time, StringFormat='{0: hh:mm tt}'}" />
                                                            <Image
                                                                HeightRequest="64"
                                                                Source="{Binding condition.icon, Converter={StaticResource WebImageConverter}}"
                                                                WidthRequest="64" />
                                                            <Label
                                                                HeightRequest="40"
                                                                HorizontalTextAlignment="Center"
                                                                LineBreakMode="TailTruncation"
                                                                MaxLines="2"
                                                                Text="{Binding condition.text}"
                                                                VerticalTextAlignment="Start" />
                                                        </VerticalStackLayout>

                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                    <!--  fin pronostico hora  -->

                    <!--  proximos días  -->
                    <Label Style="{DynamicResource SubHeadline}" Text="Próximos Días" />
                    <views:LoadingView IsVisible="{Binding ForecastLoading}" />
                    <Border Padding="0">
                        <CollectionView BackgroundColor="{StaticResource Gray300}" ItemsSource="{Binding WeeklyForecast.forecast.forecastday}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,0,1"
                                        ColumnDefinitions="*,*,*"
                                        RowDefinitions="Auto,Auto,Auto,Auto"
                                        Style="{StaticResource GridBackgroundColor}">
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            HeightRequest="70"
                                            Source="{Binding day.condition.icon, Converter={StaticResource WebImageConverter}}"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding date, StringFormat='{0:D}'}" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding day.mintemp_c, StringFormat='Min: {0}'}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding day.maxtemp_c, StringFormat='Max: {0}'}" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="False"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding day.condition.text}" />

                                        <!--<HorizontalStackLayout
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalOptions="End">
                                            <Label Text="Detalle" />
                                            <Image
                                                HeightRequest="22"
                                                HorizontalOptions="Center"
                                                Source="{AppThemeBinding Light=ic_arrow_right_black.png,
                                                                         Dark=ic_arrow_right_white.png}"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>-->

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <!--  fin proximos días  -->


                    <expand:Expander Animated="True">
                        <expand:Expander.HeaderContent>

                            <Border Margin="0,20,0,0" Padding="5">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource SubHeadline}"
                                        Text="Información Adicional" />

                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        IsVisible="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type expand:Expander}, AncestorLevel=1}, Converter={StaticResource InverseBoolConverter}}"
                                        Source="{AppThemeBinding Light=ic_arrow_down_black.png,
                                                                 Dark=ic_arrow_down_white.png}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        IsVisible="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type expand:Expander}, AncestorLevel=1}}"
                                        Source="{AppThemeBinding Light=ic_arrow_up_black.png,
                                                                 Dark=ic_arrow_up_white.png}" />
                                </Grid>

                            </Border>
                        </expand:Expander.HeaderContent>

                        <VerticalStackLayout Spacing="5">

                            <!--  humedad  -->
                            <Label Style="{StaticResource SubHeadline}" Text="Humedad" />
                            <BoxView />
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                <Border>
                                    <VerticalStackLayout>
                                        <Label Text="Covertura" />
                                        <Label
                                            LineHeight="50"
                                            Style="{StaticResource Headline}"
                                            Text="{Binding CurrentWeather.current.humidity, StringFormat='{0}%'}" />
                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="humidity.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Precipitación" />

                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.precip_mm, StringFormat='ml: {0}'}" />
                                        <!--<Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.precip_in, StringFormat='in: {0}'}" />-->

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="raindrop_measure.json"
                                            WidthRequest="80" />

                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                            <!--  fin humedad  -->

                            <!--  viento  -->
                            <Label Style="{DynamicResource SubHeadline}" Text="Viento" />
                            <BoxView />
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="5"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="5">
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">
                                        <VerticalStackLayout Grid.Column="0">
                                            <Label Text="Velocidad" />
                                            <Label Text="{Binding CurrentWeather.current.wind_kph, StringFormat='{0} Km'}" />
                                            <!--<Label Text="{Binding CurrentWeather.current.wind_mph, StringFormat='{0} mill'}" />-->
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1">
                                            <Label Text="Ráfagas" />
                                            <Label Text="{Binding CurrentWeather.current.gust_kph, StringFormat='{0} Km'}" />
                                            <!--<Label Text="{Binding CurrentWeather.current.gust_mph, StringFormat='{0} mill'}" />-->
                                        </VerticalStackLayout>
                                        <skia:SKLottieView
                                            Grid.Column="2"
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="wind.json"
                                            WidthRequest="80" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="Inclinación" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.wind_degree, StringFormat='{0}°'}" />
                                        <skia:SKLottieView
                                            Padding="-15"
                                            HeightRequest="60"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="windsock.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Dirección" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.wind_dir, Converter={StaticResource WindDirConverter}}" />
                                        <skia:SKLottieView
                                            Padding="-15"
                                            HeightRequest="60"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="compass.json"
                                            WidthRequest="60" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                            <!--  fin viento  -->

                            <!--  Astronomia  -->
                            <Label Style="{DynamicResource SubHeadline}" Text="Astronomia" />

                            <BoxView />
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="5"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                RowSpacing="5">
                                <Border Grid.Row="0" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="Amanecer" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentAstronomy.astronomy.astro.sunrise}" />
                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="sunrise.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Atardecer" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentAstronomy.astronomy.astro.sunset}" />
                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="sunset.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="Ocaso Lunar" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentAstronomy.astronomy.astro.moonset}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="moonset.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Iluminación" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentAstronomy.astronomy.astro.moon_illumination, StringFormat='{0}%'}" />
                                        <skia:SKLottieView
                                            Padding="-20"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="starry_night.json"
                                            WidthRequest="50" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <VerticalStackLayout>
                                        <Label Text="Fase Lunar" />
                                        <Label Style="{StaticResource SubHeadline}" Text="{Binding CurrentAstronomy.astronomy.astro.moon_phase, Converter={StaticResource MoonPhaseLangConverter}}" />

                                        <skia:SKLottieView
                                            Padding="-20"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="{Binding MoonImageSource}"
                                            WidthRequest="50" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    IsVisible="True">
                                    <Border.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CurrentAstronomy.astronomy.astro.moonrise}"
                                            TargetType="Border"
                                            Value="No moonrise">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <VerticalStackLayout>
                                        <Label Text="Salida Lunar" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentAstronomy.astronomy.astro.moonrise}" />
                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="moonrise.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                            <!--  Astronomia  -->

                            <!--  Condicion atmosferica  -->
                            <Label Style="{DynamicResource SubHeadline}" Text="Condición atmosférica" />
                            <BoxView />
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="5"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="5">
                                <Border Grid.Row="0" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="Presión" />
                                        <!--<Label Text="Milibares" />-->
                                        <!--<Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.pressure_mb, StringFormat='mbar: {0}'}" />-->
                                        <!--<Label Text="Pulgadas" />-->
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.pressure_in, StringFormat='in: {0}'}" />

                                        <skia:SKLottieView
                                            Padding="-15"
                                            HeightRequest="60"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="barometer.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Cobertura" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.cloud, StringFormat='{0}%'}" />
                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="overcast.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="Indice UV" />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.uv, StringFormat='{0}'}" />
                                        <skia:SKLottieView
                                            Padding="-15"
                                            HeightRequest="60"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="uv_index.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                            <!--  Condicion atmosferica  -->

                            <!--  calidad de aire  -->
                            <Label Style="{StaticResource SubHeadline}" Text="calidad del aire" />
                            <BoxView />
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="5"
                                RowDefinitions="Auto,Auto,Auto,Auto"
                                RowSpacing="5">

                                <Border Grid.Row="0" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="CO" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.air_quality.co, StringFormat='{0} ppm'}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="pollen.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="NO2" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.air_quality.no2, StringFormat='{0} ppm'}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="pollen.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="O3" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.air_quality.o3, StringFormat='{0} ppm'}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="pollen.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="SO2" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.air_quality.so2, StringFormat='{0} ppm'}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="pollen.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="PM2.5" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.air_quality.pm2_5, StringFormat='{0} ppm'}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="pollen.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="PM10" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding CurrentWeather.current.air_quality.pm10, StringFormat='{0} ppm'}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="pollen.json"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label Text="EPA de EU." />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.air_quality.usepaindex}" />

                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="{Binding EpaImageSource}"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Defra de UK." />
                                        <Label Style="{StaticResource Headline}" Text="{Binding CurrentWeather.current.air_quality.gbdefraindex}" />
                                        <skia:SKLottieView
                                            Padding="-25"
                                            HeightRequest="50"
                                            IsVisible="True"
                                            RepeatCount="-1"
                                            Source="{Binding DefraImageSource}"
                                            WidthRequest="80" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                            <!--  fin calidad de aire  -->

                            <!--  otros  -->
                            <Border IsVisible="false">
                                <VerticalStackLayout>
                                    <Label Text="Sol arriba" />
                                    <Label Text="{Binding CurrentAstronomy.astronomy.astro.is_sun_up}" />
                                    <Label Text="Luna arriba" />
                                    <Label Text="{Binding CurrentAstronomy.astronomy.astro.is_moon_up}" />

                                    <!--  ejemplos de como implementar la vista de imagenes que cambia segun la configuracion  -->
                                    <views:IconView
                                        HeightRequest="100"
                                        IconBindable="static_fill_moon_waxing_gibbous.svg"
                                        WidthRequest="100" />
                                    <Image
                                        HeightRequest="100"
                                        Source="static_fill_moon_waxing_gibbous.png"
                                        WidthRequest="100" />

                                </VerticalStackLayout>
                            </Border>
                            <!--  fin otros  -->

                        </VerticalStackLayout>
                    </expand:Expander>

                </VerticalStackLayout>
            </ScrollView>
            <!--  fin detalle  -->
        </Grid>
    </RefreshView>

</layouts:LoadingContentPage>