<?xml version="1.0" encoding="utf-8" ?>
<layouts:LoadingContentPage
    x:Class="zaraga.weather.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:zaraga.weather.Layouts"
    xmlns:local="clr-namespace:zaraga.weather.Pages.Home"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Name="page"
    Title="Inicio"
    Shell.NavBarIsVisible="False"
    ShowLoadingBar="{Binding Source={x:Reference page}, Path=BindingContext.IsLoading}">

    <layouts:LoadingContentPage.BindingContext>
        <local:HomeViewModel />
    </layouts:LoadingContentPage.BindingContext>

    <VerticalStackLayout Padding="30" Spacing="20">
        <Label
            HorizontalOptions="Center"
            Text="{Binding CurrentCity}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetGurrentWeatherCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <skia:SKLottieView
            BackgroundColor="Transparent"
            HeightRequest="150"
            RepeatCount="-1"
            Source="Dynamic/Fill/dynamic_fill_clear_day.json"
            WidthRequest="150" />

        <Image
            HeightRequest="150"
            Source="static_fill_clear_day.png"
            WidthRequest="150" />

        <Image
            HeightRequest="150"
            Source="Static/Outline/static_line_clear_day.png"
            WidthRequest="150" />

    </VerticalStackLayout>
</layouts:LoadingContentPage>