<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="zaraga.weather.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:zaraga.weather.Converters"
    xmlns:local="clr-namespace:zaraga.weather"
    xmlns:views="clr-namespace:zaraga.weather.Views">
    <Application.Resources>
        <ResourceDictionary>
            <!--  dictionaries  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  converters  -->
            <converters:WebImageConverter x:Key="WebImageConverter" />
            <converters:IconCodeConverter x:Key="IconCodeConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <!--  layouts  -->
            <ControlTemplate x:Key="LoadingContentPage">
                <Grid
                    BackgroundColor="WhiteSmoke"
                    ColumnDefinitions="*"
                    RowDefinitions="Auto,*">
                    <views:LoadingView
                        Grid.Row="0"
                        Grid.Column="0"
                        IsVisible="{TemplateBinding ShowLoadingBar}" />
                    <ContentPresenter
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                </Grid>
            </ControlTemplate>

            <!--  radio button template  -->
            <ControlTemplate x:Key="RadioButtonTemplate">
                <Border
                    BackgroundColor="#F3F2F1"
                    HorizontalOptions="Start"
                    Stroke="#F3F2F1"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    VerticalOptions="Start">
                    <Grid Margin="4">
                        <Grid
                            Margin="0,0,4,0"
                            HeightRequest="18"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="18">
                            <Ellipse
                                Fill="White"
                                HeightRequest="16"
                                HorizontalOptions="Center"
                                Stroke="{StaticResource Primary}"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Ellipse
                                x:Name="check"
                                Fill="{StaticResource Primary}"
                                HeightRequest="8"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#F3F2F1" />
                                        <Setter Property="Stroke" Value="#F3F2F1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
