<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="zaraga.weather.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:about="clr-namespace:zaraga.weather.Pages.About"
    xmlns:favorites="clr-namespace:zaraga.weather.Pages.Favorites"
    xmlns:home="clr-namespace:zaraga.weather.Pages.Home"
    xmlns:icons="clr-namespace:zaraga.weather.Pages.Icons"
    xmlns:local="clr-namespace:zaraga.weather"
    xmlns:settings="clr-namespace:zaraga.weather.Pages.Settings"
    Title="zaraga.weather"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate home:HomePage}"
        Icon="ic_pin_white.png"
        Route="HomePage"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Favoritos"
        ContentTemplate="{DataTemplate favorites:FavoritesPage}"
        Icon="ic_favorite_white.png"
        Route="FavoritesPage"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Ajustes"
        ContentTemplate="{DataTemplate settings:SettingsPage}"
        Route="SettingsPage"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Acerca De"
        ContentTemplate="{DataTemplate about:AboutPage}"
        Route="AboutPage"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Iconos"
        ContentTemplate="{DataTemplate icons:IconsPage}"
        Route="IconsPage"
        Shell.NavBarIsVisible="False" />


</Shell>
