<?xml version="1.0" encoding="utf-8" ?>
<layouts:LoadingContentPage
    x:Class="zaraga.weather.Pages.About.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:zaraga.weather.Layouts"
    xmlns:local="clr-namespace:zaraga.weather.Pages.About"
    x:Name="page"
    ShowLoadingBar="{Binding Source={x:Reference page}, Path=BindingContext.IsLoading}">
    <layouts:LoadingContentPage.BindingContext>
        <local:AboutViewModel />
    </layouts:LoadingContentPage.BindingContext>

    <VerticalStackLayout
        Margin="5"
        Padding="5"
        Spacing="10">
        <HorizontalStackLayout Spacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Title"
                Text="Version:" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Title"
                Text="1.0.0.0" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenBrowserCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <Label
                FontSize="Title"
                Text="Powered by"
                VerticalOptions="Center" />
            <Image
                HorizontalOptions="Start"
                Source="weather_api_logo.png"
                WidthRequest="140" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenBassDevCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <Label
                FontSize="Title"
                Text="Meteocons by"
                VerticalOptions="Center" />
            <Image
                HeightRequest="70"
                HorizontalOptions="Start"
                Source="bass_dev_logo.png"
                 />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</layouts:LoadingContentPage>